spring.application.name=gateway
server.port=8080

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5

spring.cloud.gateway.routes[0].id=flight-api-service
spring.cloud.gateway.routes[0].uri=lb://flight-api-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/flights/**

spring.cloud.gateway.routes[1].id=hotel-api-service
spring.cloud.gateway.routes[1].uri=lb://hotel-api-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/hotels/**

spring.cloud.gateway.routes[2].id=nbp-api-service
spring.cloud.gateway.routes[2].uri=lb://nbp-api-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/currency/**

spring.cloud.gateway.routes[3].id=trip-api-service
spring.cloud.gateway.routes[3].uri=lb://trip-api-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/trips/**

spring.cloud.gateway.routes[4].id=user-api-service
spring.cloud.gateway.routes[4].uri=lb://user-api-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/users/**

spring.cloud.gateway.routes[5].id=discovery
spring.cloud.gateway.routes[5].uri=http://localhost:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/discovery/**