# trip-planner

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  env.example  init-db.sql  settings.gradle
frontend/: Dockerfile  build.gradle
frontend/src/main/java/com/bpm/frontend/: FrontendApplication.java
frontend/src/main/java/com/bpm/frontend/component/: PriceBoxComponent.java  TripBoxComponent.java
frontend/src/main/java/com/bpm/frontend/config/: CoreConfiguration.java
frontend/src/main/java/com/bpm/frontend/dto/: FlightInfoDTO.java  FlightOfferDTO.java  FlightOrderDTO.java  HotelOfferDTO.java  HotelOrderDTO.java  HotelSearchRequestDTO.java  RegistrationFormDTO.java  SearchRequestDTO.java  TravelerDTO.java  TripsDTO.java  UserDTO.java
frontend/src/main/java/com/bpm/frontend/mapper/: FlightMapper.java  HotelMapper.java  TravelerMapper.java
frontend/src/main/java/com/bpm/frontend/service/: FlightInfoService.java  FlightOfferService.java  HotelOfferService.java  OrderService.java  TravelerService.java
frontend/src/main/java/com/bpm/frontend/session/: SearchCriteriaHolder.java
frontend/src/main/java/com/bpm/frontend/view/: AccountUpdateView.java  FlightHotelView.java  ForgotPasswordView.java  LogInView.java  MainLayout.java  OneWayTripView.java  RoundTripView.java  SavedTripsView.java  SearchView.java  SignUpView.java  TravelPlanView.java  TravelersView.java
frontend/src/main/resources/: application-docker.yml  application.yml
frontend/src/test/java/com/bpm/frontend/: FrontendApplicationTests.java
frontend/src/test/resources/: application.yml
hotel-api-service/: .env  build.gradle
hotel-api-service/src/main/java/com/kodilla/hotelapiservice/: HotelApiServiceApplication.java
hotel-api-service/src/main/java/com/kodilla/hotelapiservice/config/: CoreConfiguration.java  DotenvInitializer.java
hotel-api-service/src/main/java/com/kodilla/hotelapiservice/controller/: HotelController.java
hotel-api-service/src/main/java/com/kodilla/hotelapiservice/domain/: Hotel.java
hotel-api-service/src/main/java/com/kodilla/hotelapiservice/exception/: BookingApiException.java  DatabaseOperationException.java  DestinationNotFoundException.java  GlobalHttpErrorHandler.java  HotelNotFoundException.java
hotel-api-service/src/main/java/com/kodilla/hotelapiservice/mapper/: HotelMapper.java
hotel-api-service/src/main/java/com/kodilla/hotelapiservice/repository/: HotelRepository.java
hotel-api-service/src/main/java/com/kodilla/hotelapiservice/scheduler/: HotelCleanupScheduler.java
hotel-api-service/src/main/java/com/kodilla/hotelapiservice/service/: BookingService.java  HotelService.java
hotel-api-service/src/main/resources/: application.yml
hotel-api-service/src/test/java/com/kodilla/hotelapiservice/: HotelApiServiceApplicationTests.java
hotel-api-service/src/test/java/com/kodilla/hotelapiservice/controller/: HotelControllerTest.java
hotel-api-service/src/test/java/com/kodilla/hotelapiservice/mapper/: HotelMapperTest.java
hotel-api-service/src/test/java/com/kodilla/hotelapiservice/repository/: HotelRepositoryTest.java
hotel-api-service/src/test/java/com/kodilla/hotelapiservice/scheduler/: HotelCleanupSchedulerTest.java
hotel-api-service/src/test/java/com/kodilla/hotelapiservice/service/: BookingServiceTest.java  HotelServiceTest.java
hotel-api-service/src/test/resources/: application.yml
nbp-api-service/: build.gradle
nbp-api-service/src/main/java/com/kodilla/nbpapiservice/: NbpApiServiceApplication.java
nbp-api-service/src/main/java/com/kodilla/nbpapiservice/client/: NBPClient.java
nbp-api-service/src/main/java/com/kodilla/nbpapiservice/config/: CoreConfiguration.java  DotenvInitializer.java  NBPConfig.java
nbp-api-service/src/main/java/com/kodilla/nbpapiservice/controller/: CurrencyController.java
nbp-api-service/src/main/java/com/kodilla/nbpapiservice/domain/: Currency.java
nbp-api-service/src/main/java/com/kodilla/nbpapiservice/dto/: CurrencyConversionDTO.java  NBPRateDTO.java  NBPTableDTO.java
nbp-api-service/src/main/java/com/kodilla/nbpapiservice/exception/: CurrencyNotFoundException.java  (+1 more)
nbp-api-service/src/main/resources/: application.yml
nbp-api-service/src/test/java/com/kodilla/nbpapiservice/: NbpApiServiceApplicationTests.java
nbp-api-service/src/test/resources/: application.yml
(+325 files in other folders)
