spring.application.name=trip-planner
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/trip_planner?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=trip_planner_user
spring.datasource.password=trip_planner_pass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

nbp.api.endpoint.prod=https://api.nbp.pl/api

kiwi.api.endpoint.prod=https://kiwi-com-cheap-flights.p.rapidapi.com
kiwi.api.key=${KIWI_API_KEY}

booking.hotels.api.endpoint.prod=https://booking-com18.p.rapidapi.com/stays
booking.api.key=${BOOKING_API_KEY}

amadeus.api.endpoint.prod=https://test.api.amadeus.com
amadeus.token.url=${AMADEUS_TOKEN_URL:https://test.api.amadeus.com/v1/security/oauth2/token}
amadeus.client.id=${AMADEUS_CLIENT_ID}
amadeus.client.secret=${AMADEUS_CLIENT_SECRET}
amadeus.refresh.token.seconds=1700
amadeus.api.key=${AMADEUS_API_KEY}