spring.application.name=trip-planner

spring.datasource.url=jdbc:mysql://localhost:3306/trip_planner?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=trip_planner_user
spring.datasource.password=trip_planner_pass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

nbp.api.endpoint.prod=https://api.nbp.pl/api